{
  "name": "@vayntforge/desktop",
  "productName": "vaynt-forge",
  "version": "0.1.0",
  "description": "Vaynt Forge desktop app (Electron shell + renderer)",
  "author": "Vaynt Forge",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "tsx --test test/*.test.ts",
    "pack": "electron-vite build && electron-builder --dir",
    "release": "electron-vite build && electron-builder --mac --win --linux",
    "release:publish": "electron-vite build && electron-builder --mac --win --linux --publish always"
  },
  "dependencies": {
    "@fontsource/barlow": "^5.0.0",
    "@fontsource/barlow-condensed": "^5.0.0",
    "@fontsource/jetbrains-mono": "^5.0.0",
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.7.15",
    "@vayntforge/engine": "*",
    "@vayntforge/sqlite": "*",
    "@vayntforge/ui": "*",
    "electron-updater": "^6.8.9",
    "grpc-js-reflection-client": "^1.4.2",
    "lucide-react": "^1.46.0",
    "react": "^19.3.0",
    "react-arborist": "^3.16.0",
    "react-dom": "^19.3.0",
    "undici": "^7.29.1",
    "ws": "^8.21.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.0.0"
  }
}
